<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Emoji Pedia</title>
</head>
<body>
    <div class="heading">
        <h1>Emojee - Emoji 🔍 Application</h1>
        <hr>
    </div>
    <div class="inputs">
        <input type="text" id="search-filter" placeholder="Emoji Search">
        <button>Search</button>
    </div>
    <div class="emojisData">
        <ul class="listOfEmojis">
         </ul>
    </div>
    <script src="./emojiList.js"></script>
    <script src="./script.js"></script>
</body>
</html>